<job>
<script language="javascript">
var alert = function (msg) {
    WScript.echo('ALERT: ' + msg) 
};
var console = {
    _out: function (obj, name) {
        name = name || '';
        WScript.echo(name + obj);
    },
    log: function (obj) {
        return console._out(obj);
    },
    debug: function (obj) {
        return console._out(obj,"DEBUG: ");
    },
    info: function (obj) {
        return console._out(obj,"INFO: ");
    },
    warn: function (obj) {
        return console._out(obj,"WARN: ");
    },
    error: function (obj) {
        return console._out(obj,"ERROR: ");
    }
};
</script>
<script language="javascript">
var readSTDIN = function() {
    var line,
        input = [],
        emptyCount = 0,
        i;

    var stdIn = WScript.stdIn,
        stdOut = WScript.stdOut;

    while (!stdIn.atEndofStream) {
        line = stdIn.readLine();
        input.push(line);
    }

    return input.join("\n");
};

var body = readSTDIN() || arguments[0];
console.log(eval(body));
</script>
</job>
