<job>
<script src="jshint.js" language="javascript"></script>
<script language="javascript">
/*global JSHINT load readline WScript */

var readSTDIN = function() {
    var line,
        input = [],
        emptyCount = 0,
        i;

    var stdIn = WScript.stdIn,
        stdOut = WScript.stdOut;

    while (!stdIn.atEndofStream) {
        line = stdIn.readLine();
        input.push(line);
    }

    return input.join("\n");
};

var body = readSTDIN() || arguments[0],
    ok = JSHINT(body),
    i,
    error,
    errorCount;

if (!ok) {
    errorCount = JSHINT.errors.length;
    for (i = 0; i < errorCount; i += 1) {
        error = JSHINT.errors[i];
        if (error && error.reason && error.reason.match(/^Stopping/) === null) {
            WScript.echo([error.line, error.character, error.reason].join(":"));
        }
    }
}
</script>
</job>
